{
  "name": "randomize-location",
  "version": "0.2.0",
  "description": "Randomize a set of coordinates",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edorivai/randomize-location.git"
  },
  "author": "Edo Rivai <edo.rivai@gmail.com>, Alexander Tesfamichael <alex.tesfamichael@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edorivai/randomize-location/issues"
  },
  "homepage": "https://github.com/edorivai/randomize-location#readme",
  "files": [
    "src/",
    "test/"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0"
  },
  "dependencies": {}
}
